# CustomCommand

./: .gitignore  pom.xml
src/main/java/co/ryred/customcommand/: CustomCommandPlugin.java
src/main/resources/: config.yml  plugin.yml
